<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>گروه صنعتی YLZ Company</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600&display=swap');
    body {
      font-family: 'Vazirmatn', sans-serif;
      background-color: #fff;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    h1 {
      color: #D4AF37;
      font-size: 1.8rem;
      margin-bottom: 40px;
      text-align: center;
    }
    .btn {
      background-color: #D4AF37;
      color: white;
      padding: 15px 25px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
    }
    .btn:hover {
      background-color: #c49a2a;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <h1>گروه صنعتی YLZ Company</h1>
  <a class="btn" href="https://wa.me/989103012969?text=👋%20سلام%20و%20خوش%20آمدید%20به%20گروه%20صنعتی%20YLZ%20Company%0Aما%20اینجاییم%20تا%20بهتون%20کمک%20کنیم%20بهترین%20آپشن‌های%20خودرو%20را%20با%20بهترین%20کیفیت%20انتخاب%20کنید%20🚗✨%0Aلطفاً%20نام%20خودتون%20و%20مدل%20خودروتون%20رو%20بفرمایید%20تا%20مشاوران%20تخصصی%20ما%20راهنماییتون%20کنن%20😌" target="_blank" rel="noopener">
    چت با گروه صنعتی YLZ Company
  </a>
</body>
</html>
